---
apiVersion: v1
kind: Service
metadata:
  name: pvp-server
  labels:
    app: pvp-server
spec:
  clusterIP: None
  selector:
    app: pvp-server
---
apiVersion: v1
kind: Service
metadata:
  name: match-server
  labels:
    app: match-server
spec:
  clusterIP: None
  selector:
    app: match-server